metal (6, 12)
metal (14, 12)
metal (1, 5)
metal (13, 13)
metal (10, 11)
metal (4, 2)
metal (1, 14)
metal (11, 11)
metal (2, 5)
metal (4, 10)
metal (13, 2)
metal (9, 13)
metal (8, 4)
metal (2, 13)
metal (9, 10)
piedra (9, 6)
piedra (6, 10)
piedra (0, 11)
piedra (3, 5)
piedra (5, 13)
piedra (14, 5)
madera (10, 8)
madera (14, 2)
madera (8, 10)
madera (12, 0)
madera (0, 4)
madera (7, 11)
madera (4, 4)
madera (4, 6)
madera (14, 0)
madera (4, 12)
madera (0, 3)
andycoins (12, 1)
1 (0, 0)
aserradero (1, 1)
2 (8, 10)
aserradero (14, 3)
escuela (4, 0)
