andycoins (9, 4)
madera (10, 8)
madera (11, 2)
madera (3, 14)
madera (4, 11)
madera (14, 1)
madera (4, 5)
madera (4, 3)
madera (7, 10)
madera (0, 4)
madera (12, 2)
madera (10, 5)
madera (4, 14)
madera (14, 0)
madera (14, 5)
piedra (0, 0)
piedra (14, 8)
piedra (3, 10)
piedra (5, 12)
piedra (3, 3)
piedra (0, 11)
piedra (4, 8)
piedra (3, 8)
metal (4, 2)
metal (13, 14)
metal (10, 9)
metal (6, 12)
metal (14, 13)
metal (1, 4)
metal (9, 10)
metal (13, 3)
metal (4, 9)
metal (2, 3)
metal (11, 13)
metal (1, 14)
metal (4, 13)
metal (7, 11)
metal (1, 11)
metal (14, 12)
1 (10, 10)
planta electrica (1, 2)
mina (1, 1)
mina (4, 0)
2 (11, 11)
mina oro (5, 0)
mina (1, 3)
