metal (13, 4)
metal (3, 6)
metal (1, 11)
metal (7, 1)
metal (5, 13)
metal (8, 3)
metal (10, 1)
metal (13, 3)
metal (11, 13)
metal (12, 8)
metal (13, 1)
metal (12, 13)
metal (8, 2)
metal (9, 13)
metal (10, 13)
metal (2, 6)
metal (2, 12)
metal (7, 8)
metal (1, 3)
metal (13, 5)
piedra (12, 1)
piedra (14, 9)
piedra (5, 6)
piedra (1, 4)
piedra (1, 12)
piedra (13, 2)
piedra (5, 1)
piedra (7, 13)
piedra (9, 1)
piedra (1, 10)
madera (1, 6)
madera (12, 7)
madera (10, 10)
madera (6, 13)
madera (1, 9)
madera (7, 7)
madera (8, 13)
madera (8, 1)
madera (12, 11)
andycoins (1, 1)
andycoins (2, 1)
andycoins (11, 1)
andycoins (4, 13)
andycoins (6, 1)
andycoins (5, 12)
1 (2, 4)
2 (4, 6)
escuela (0, 0)
fabrica (1, 0)
